# Gemini

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gilbertopapa/main/: MainActivity.kt
composeApp/src/commonMain/composeResources/files/: config.json
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common/data/config/: ConfigClient.kt  ConfigClientConstants.kt
composeApp/src/commonMain/kotlin/common/di/: FeaturesModules.kt  Inject.kt
composeApp/src/commonMain/kotlin/gemini/data/config/file/: FileConfigProvider.kt  FileConfigProviderImpl.kt
composeApp/src/commonMain/kotlin/gemini/data/config/parser/: JsonParser.kt  JsonParserImpl.kt
composeApp/src/commonMain/kotlin/gemini/data/config/resource/: ResourceReader.kt  ResourceReaderImpl.kt
composeApp/src/commonMain/kotlin/gemini/data/datasource/: GeminiDataSource.kt  GeminiDataSourceImpl.kt
composeApp/src/commonMain/kotlin/gemini/data/datasource/remote/: GeminiDataSource.kt  GeminiDataSourceImpl.kt
composeApp/src/commonMain/kotlin/gemini/data/keys/: ServiceConstants.kt
composeApp/src/commonMain/kotlin/gemini/data/mapper/: GeminiMapper.kt
composeApp/src/commonMain/kotlin/gemini/data/model/: Config.kt  GeminiRequest.kt  GeminiResponse.kt
composeApp/src/commonMain/kotlin/gemini/data/repository/: GeminiRepositoryImpl.kt  KeyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/gemini/data/service/: GeminiService.kt
composeApp/src/commonMain/kotlin/gemini/di/provider/: GeminiProvider.kt
composeApp/src/commonMain/kotlin/gemini/domain/model/: GeminiDTO.kt
composeApp/src/commonMain/kotlin/gemini/domain/repository/: GeminiRepository.kt  KeyRepository.kt
composeApp/src/commonMain/kotlin/gemini/domain/usecase/: GeminiUseCase.kt  KeyUseCase.kt
composeApp/src/commonMain/kotlin/gemini/presentation/ui/component/: GenerateButton.kt  SeedInputField.kt  StateContent.kt
composeApp/src/commonMain/kotlin/gemini/presentation/ui/screen/: GeminiScreen.kt
composeApp/src/commonMain/kotlin/gemini/presentation/viewmodel/: GeminiState.kt  GeminiViewModel.kt
composeApp/src/commonTest/kotlin/gemini/: GeminiViewModelTest.kt
gradle/: libs.versions.toml
